<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A short summary for AS physics lecture and excercises. Basic formula and definitions, concepts, and solutions are included. Specifically, review projects are included.">
<meta property="og:type" content="article">
<meta property="og:title" content="AS Physics">
<meta property="og:url" content="http://example.com/2021/01/23/AS-Physics/index.html">
<meta property="og:site_name" content="Ruoquan (Isaac) Wang&#39;s Home">
<meta property="og:description" content="A short summary for AS physics lecture and excercises. Basic formula and definitions, concepts, and solutions are included. Specifically, review projects are included.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/23/AS-Physics/figure.png">
<meta property="article:published_time" content="2021-01-23T23:05:40.000Z">
<meta property="article:modified_time" content="2021-01-24T03:34:31.352Z">
<meta property="article:author" content="Ruoquan Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/23/AS-Physics/figure.png">

<link rel="canonical" href="http://example.com/2021/01/23/AS-Physics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AS Physics | Ruoquan (Isaac) Wang's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruoquan (Isaac) Wang's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/23/AS-Physics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruoquan Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruoquan (Isaac) Wang's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AS Physics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-23 18:05:40 / Modified: 22:34:31" itemprop="dateCreated datePublished" datetime="2021-01-23T18:05:40-05:00">2021-01-23</time>
            </span>

          
            <div class="post-description">A short summary for AS physics lecture and excercises. Basic formula and definitions, concepts, and solutions are included. Specifically, review projects are included.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="part-1-mechanics">Part 1: Mechanics</span></h1>
<h2><span id="chapter-1-kinematics">Chapter 1 Kinematics</span></h2>
<h2><span id="chapter-2-dynamics-newtons-law">Chapter 2 Dynamics: Newton's Law</span></h2>
<h2><span id="chapter-3-forces">Chapter 3 Forces</span></h2>
<h2><span id="chapter-4-energy">Chapter 4 Energy</span></h2>
<h2><span id="chapter-5-momentum">Chapter 5 Momentum</span></h2>
<h2><span id="chapter-6-elasticity">Chapter 6 Elasticity</span></h2>
<h2><span id="chapter-7-circular-motion">Chapter 7 Circular motion</span></h2>
<h2><span id="review-project-1-crazy-alex-yu">Review Project 1: Crazy Alex Yu</span></h2>
<center>
<img src="/2021/01/23/AS-Physics/figure.png" width="70%">
</center>
<p>Alex Yu wants to go to the tower across the river. There is no bridge, no boat, no plane, no any transportation. But she is crazily enthusiastic. She must arrive the tower.</p>
<p>Her teacher, Isaac Wang, is helping her design a crazy facility so that this crazy guy and arrive the other side of the river.</p>
<h3><span id="part-1-ejection-from-the-spring">Part 1: Ejection from the spring</span></h3>
<p>She sits in a small chair with wheels, holding on the spring by a rod which is attached to an rolling axis. A known force <span class="math inline">\(F\)</span> is pushing the top of the rod so that Alex is holding at the position. The spring is compressed. The platform is smooth. Then release the force <span class="math inline">\(F\)</span>, she is ejected, and flies out the platform at point A.</p>
<p>Known quantities: force <span class="math inline">\(F\)</span>, rod length <span class="math inline">\(l\)</span> and <span class="math inline">\(3l\)</span>, spring constant <span class="math inline">\(k\)</span>, and mass of you and your car <span class="math inline">\(m\)</span>.</p>
<ul>
<li>Initially, Alex is hold at that position. What is the force from the spring that makes her in equilibrium?</li>
<li>How much length is the spring compressed?</li>
<li>Once she is well prepared, the force <span class="math inline">\(F\)</span> is released, and Alex is ejected out. What is the speed of her after she leaves the spring?</li>
</ul>
<p><strong>Solutions</strong> : - For Alex, two forces are exerting on her: the spring force and the rod force. For the rod, two forces combined to keep it in rotation equilibrium: the force from Alex, and the external force <span class="math inline">\(F\)</span>. Thus we can write down the equation for the equilibium of the rod rotation: <span class="math display">\[
  F_{spring} l=F \cdot 3l
\]</span> Thus we have <span class="math display">\[
F_{spring} = 3F
\]</span></p>
<ul>
<li><p>The spring force is given by the Hooke's law: <span class="math inline">\(F_{spring} = k \Delta x\)</span>, so we have <span class="math display">\[
\Delta x = \frac{3F}{k}
\]</span></p></li>
<li><p>Here, the elastic potential energy stored in the spring is transformed into the kinetic energy of Alex. The initial elastic potential energy is: <span class="math display">\[
E_p = \frac{1}{2}k \Delta x^2
\]</span> The final kinetic energy is: <span class="math display">\[
E_k = \frac{1}{2} m v^2
\]</span> We have <span class="math inline">\(E_p = E_k\)</span>, so the velocity is: <span class="math display">\[
v_A=\frac{3F}{\sqrt{mk}}
\]</span></p></li>
</ul>
<h3><span id="part-2-flying-in-the-sky">Part 2: Flying in the sky</span></h3>
<p>After ejected from the platform, she flies in the sky and exactly enters the track at point B. (by "exactly", it means that the velocity direction is exactly parallel to the direction of the track at point B)</p>
<p>Known quantities: the angle <span class="math inline">\(\theta\)</span>, and all the quantities solved above.</p>
<ul>
<li>What is the initial velocity when she flies out from the platform?</li>
<li>What is the horizontal and vertical velocity at point B?</li>
<li>How much time does she fly from A to B?</li>
<li>What is the horizontal and vertical distance from A to B?</li>
</ul>
<p><strong>Solutions</strong>:</p>
<ul>
<li><p>Of course the initial velocity is just the velocity <span class="math inline">\(v_A\)</span>.</p></li>
<li><p>From A to B, Alex has two motions: in horizontal direction, the motion is at a constant velocity. While at vertical direction, it's at a constant acceleration <span class="math inline">\(g\)</span> with zero initial velocity. So the horizontal velocity at B is still equals to that at A: <span class="math display">\[v_{Bx}=v_A\]</span></p>
<p>We do not know the time so far, so we cannot directly calculate the vertical velocity at B. However, we know that the direction of the total velocity at B is along <span class="math inline">\(\theta\)</span>, so</p>
<p><span class="math display">\[v_{By} = v_{Bx} \tan \theta = v_A \tan \theta\]</span></p></li>
<li><p>Now we can solve the time: from <span class="math display">\[v_{By} = g t\]</span> we get <span class="math display">\[t_{AB} = v_{By}/g = \frac{v_A \tan \theta}{g}\]</span></p></li>
<li><p>With time calculated, we can immediately get the displacement: <span class="math display">\[
x_{AB} = v_A t_{AB} = \frac{v_A^2 \tan \theta}{g} \\
y_{AB} = \frac{1}{2} g t_{AB}^2 = \frac{v_A^2 \tan^2\theta}{2g}
\]</span></p></li>
</ul>
<h3><span id="part-3-running-in-the-track">Part 3: Running in the track</span></h3>
<p>After she enters the track at point B, she runs along the track and finally arrives C. No energy lost at point B during she enters the track. But remember, this car has no engine.</p>
<p>The track is smooth, but not straight. No energy lost while moving in the track.</p>
<p>Known quantities: height between B and C <span class="math inline">\(h_{BC}\)</span>, and the quantities calculated above.</p>
<ul>
<li>What is the kinetic energy at point B?</li>
<li>What is the change of gravitational potential energy from B to C?</li>
<li>What is the speed at point C?</li>
</ul>
<p><strong>Solutions</strong>: - Kinetic energy is simply: <span class="math display">\[
  E_k = \frac{1}{2}m v_B^2
  \]</span> - The gravitational potential gets higher. Since we know that <span class="math display">\[
  h_{BC} = h_C - h_B
  \]</span> we know that <span class="math display">\[
  \Delta E_{p}=E_{pC} - E_{pB} = mgh_C - mgh_B = mgh_{BC}
  \]</span> This is a positive value. - During this process, energy is conserved: kinetic energy is transferred into gravitational potential energy. We can write down: <span class="math display">\[
  \Delta E_k = \frac{1}{2}m(v_C^2 - v_B^2) = -\Delta E_p = -mgh_{BC}
  \]</span> Solve this equation and we can get <span class="math display">\[
  v_C = \sqrt{v_B^2 - 2gh_{BC}}
  \]</span></p>
<h3><span id="part-4-running-along-the-slope">Part 4: Running along the slope</span></h3>
<p>After finishing the track, she arrives point C. Now the tower is exactly at D. Only a straight way remaining! No energy lost at point C. That means, the speed at C when her leave the track BC is the speed that she starts moving along CD.</p>
<p>But this way is not smooth. The friction is <span class="math inline">\(f\)</span>. She exactly stops at D finally.</p>
<p>Known quantities: slope of CD <span class="math inline">\(\alpha\)</span>, and all the quantities calculated above.</p>
<ul>
<li>How many forces are exerting on her?</li>
<li>What is her acceleration?</li>
<li>She finally stops at D. How long is CD? How much time does it take?</li>
</ul>
<p><strong>Solutions</strong>: - Gravity, supporting force from the slope, and friction. - Decompose the forces along the slope. Friction is down along the slope. One componenet of gravity also points down along the slope. So the acceleration is given by: <span class="math display">\[
  f+mg\sin \alpha = ma
  \]</span> so <span class="math display">\[
  a = g\sin \theta + \frac{f}{m}
  \]</span></p>
<ul>
<li>Write down the equation: <span class="math display">\[
0 - v_C^2 = -2 a l_{CD}
\]</span> so <span class="math display">\[
l_{CD} = \frac{v_C^2}{2(g \sin \theta + f/m)}
\]</span></li>
</ul>
<p><strong>Congratulations to Alex Yu. She finally arrives the tower! (Although she is crazy...) Let's move on to the next journey!</strong></p>
<h1><span id="part-2-thermal-physics">Part 2: Thermal Physics</span></h1>
<h1><span id="part-3-electricity-and-magnetics">Part 3: Electricity and Magnetics</span></h1>
<h1><span id="part-4-modern-physics">Part 4: Modern Physics</span></h1>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Part 1: Mechanics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 1 Kinematics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 2 Dynamics: Newton&#39;s Law</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 3 Forces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter 4 Energy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">Chapter 5 Momentum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">Chapter 6 Elasticity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">Chapter 7 Circular motion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">Review Project 1: Crazy Alex Yu</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Part 2: Thermal Physics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Part 3: Electricity and Magnetics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Part 4: Modern Physics</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruoquan Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruoquan Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
